{
  "name": "@ziyadsk/cs",
  "version": "1.0.2",
  "description": "An Offline cheat sheet and a quick reference command line tool for HTML, CSS and JS .",
  "main": "index.js",
  "repository": "github:ziyadsk/cs",
  "keywords": [
    "command-line-app",
    "cli",
    "cheatsheet",
    "html",
    "css",
    "js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ziyadsk",
  "license": "MIT",
  "dependencies": {
    "voca": "^1.4.0"
  },
  "bin": {
    "cs": "index.js"
  },
  "files": [
    "cheats"
  ]
}
