{
  "name": "cs",
  "version": "1.0.0",
  "description": "An Offline cheat sheet and a quick reference command line tool for HTML, CSS and JS .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ziyadsk",
  "license": "MIT",
  "dependencies": {
    "word-wrap": "^1.2.3"
  },
  "files":["cheats"]
}
